{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":58,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[2]
  },{
    "id":60,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[31]
  },{
    "id":24,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[10]
  },{
    "id":36,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[58]
  },{
    "id":39,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[13]
  },{
    "id":15,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[53]
  },{
    "id":18,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[39]
  },{
    "id":50,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[6]
  },{
    "id":19,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[47]
  },{
    "id":29,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[28]
  },{
    "id":5,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[8]
  },{
    "id":65,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[64]
  },{
    "id":25,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[60]
  },{
    "id":0,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[46]
  },{
    "id":12,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[36]
  },{
    "id":51,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[15]
  },{
    "id":4,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[25]
  },{
    "id":56,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[57]
  },{
    "id":31,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[54]
  },{
    "id":38,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[19]
  },{
    "id":28,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[62]
  },{
    "id":40,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[29]
  },{
    "id":7,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[63]
  },{
    "id":21,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[66]
  },{
    "id":44,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[61]
  },{
    "id":37,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[1]
  },{
    "id":53,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[24]
  },{
    "id":66,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[5]
  },{
    "id":35,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[45]
  },{
    "id":52,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[0]
  },{
    "id":59,
    "nodetype":"TesslaServer.Node.Lifted.Eq",
    "operands":[18,34]
  },{
    "id":13,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[21]
  },{
    "id":32,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[23]
  },{
    "id":63,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[50]
  },{
    "id":6,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[9]
  },{
    "id":62,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[12]
  },{
    "id":49,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    }
  },{
    "id":57,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[27]
  },{
    "id":3,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[44]
  },{
    "id":27,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[52]
  },{
    "id":8,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[51]
  },{
    "id":22,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[20]
  },{
    "id":10,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[3]
  },{
    "id":46,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[37]
  },{
    "id":33,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[42]
  },{
    "id":64,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[55]
  },{
    "id":16,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[26]
  },{
    "id":1,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[14]
  },{
    "id":30,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[17]
  },{
    "id":45,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[65]
  },{
    "id":2,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[43]
  },{
    "id":42,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[56]
  },{
    "id":54,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[48]
  },{
    "id":14,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[4]
  },{
    "id":23,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[38]
  },{
    "id":9,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[33]
  },{
    "id":47,
    "nodetype":"TesslaServer.Node.Aggregation.EventCount",
    "operands":[49]
  },{
    "id":17,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[35]
  },{
    "id":34,
    "nodetype":"TesslaServer.Node.Literal",
    "options":{
      "value":1000
    }
  },{
    "id":43,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[32]
  },{
    "id":55,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[16]
  },{
    "id":20,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[7]
  },{
    "id":61,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[22]
  },{
    "id":26,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[40]
  },{
    "id":48,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[30]
  }]
}
