{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":9,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[2]
  },{
    "id":7,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[9]
  },{
    "id":0,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[10]
  },{
    "id":8,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    }
  },{
    "id":10,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[3]
  },{
    "id":4,
    "nodetype":"TesslaServer.Node.Lifted.Eq",
    "operands":[7,5]
  },{
    "id":3,
    "nodetype":"TesslaServer.Node.Aggregation.EventCount",
    "operands":[8]
  },{
    "id":2,
    "nodetype":"TesslaServer.Node.Lifted.SignalAbs",
    "operands":[0]
  },{
    "id":5,
    "nodetype":"TesslaServer.Node.Literal",
    "options":{
      "value":1000
    }
  }]
}
